# SMTP settings (es. SendGrid SMTP Relay: host smtp.sendgrid.net user 'apikey' pass YOUR_SENDGRID_APIKEY)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY

FROM_EMAIL="Evento <no-reply@tuodominio.com>"
EMAIL_SUBJECT="Il tuo codice QR per l'evento"
